<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/card"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="3dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/light_smoke_white"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:text="TITLE"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="First Last"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/party"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/light_smoke_white"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:text="PARTY"
            />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/partyIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/donkey"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
