<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fmirdita.finalpollitik">

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/pollitik"
        android:label="Pollitik"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault"
        android:targetSdkVersion="23">
        <activity
            android:name=".MainGrid"
            android:label="Pollitik">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="com.example.fmirdita.finalpollitik.WatchListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.BIND_LISTENER"/>
            </intent-filter>
        </service>
        <service android:name="com.example.fmirdita.finalpollitik.WatchToPhoneService"/>
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="b06f7c3ac77b0f64ad0454bb1247f992f92a0db7" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
