<resources>
    <string name="app_name">finalPollitik</string>
    <string name="hello_round">Hello Round World!</string>
    <string name="hello_square">Hello Square World!</string>
    <string name="R.string.google_app_id">123</string>
    <string name="title_activity_card_view">CardViewActivity</string>
    <string name="cardview_contents">This is a CardView widget. CardView widgets can have
        shadows and rounded corners.
        \n\nTo create a card with a shadow, use the <font fgcolor="#FFFFFFFF">android:elevation</font>
        attribute.
        \n\nTo set the corner radius in your layouts, use the <font
            fgcolor="#FFFFFFFF">card_view:cardCornerRadius</font> attribute.
    </string>
    <string name="cardview_radius_seekbar_text">Radius</string>
    <string name="cardview_elevation_seekbar_text">Elevation</string>
    <string name="data1" formatted="false">Bernie Sanders, Senator, Democrat, Vermont, bsanders@senate.gov, bsanders.gov, November 2017,
                Committe for Animal Rights, Obama Care, \"The top 1 of the top 1 of the top 10 owns the
                top 90 of the wealth in America. Remember to Vote!\",
                http://media.washtimes.com.s3.amazonaws.com/media/image/2015/04/29/APTOPIX_DEM_2016_Sanders.JPEG-04b1d.jpg
                +
                Elizabeth Warren, Senator, Democrat, California, elizabethwarren.com, ewarren@senate.gov, July 2018,
                Representatives of Youth Poverty Committee, Canine Rights Bill, \"Can you believe global
                warming is still a debate? #ToldYouTheyCouldGetDummer\",
                https://upload.wikimedia.org/wikipedia/commons/f/fc/Elizabeth_Warren_CFPB.jpg
                +
                Ran Dom, Representative, Republican, CA-24, randomrep.com, thisisntreal@house.gov, June 2016,
                Scientists Against Global Warming Committee, Fetal Rights Bill, \"Remember to
                uninstitutionalize baby murder in the next election! #allLivesMatter\",
                http://assets.nydailynews.com/polopoly_fs/1.143404.1313991860!/img/httpImage/image.jpg_gen/derivatives/article_970/alg-menshealth-aaron-schock-jpg.jpg
                Split CA-24 + Romney 64% - Obama 36%,Voting Results, 2012 Presidential Election</string>
</resources>
